const lang = {
  default: {
    D0001: 'クリップしたデータ一覧',
  },
  login: {
    L0001: 'USER ID',
    L0002: 'PASS WORD',
    L0003: 'ログイン',
  },
  search: {
    S0001: 'Power BI',
    S0002: 'データベース',
    S0003: 'データベース / スキーマ',
    S0004: 'ワークスペース',
    S0005: 'カテゴリ',
    S0006: 'データオーナー',
    S0007: 'タグ',
    S0008: 'すべてのロケーション',
    S0009: 'すべて',
    S0010: '例：テーブル名、ビュー名、レポート名、データ項目名',
    S0011:
      'キーワードを入力するか、検索条件リストの「すべて」以外を１つ以上設定してください。',
    S0012: 'AND',
    S0013: 'OR',
    S0014: '閉じる',
    System: 'システム',
  },
  history: {
    H0001: '表示履歴',
    H0002: 'すべてを見る',
  },
  clip: {
    C0001: '最近クリップしたデータ',
    C0002: 'すべてを見る',
  },
  table_detail_tab: {
    T0001: '詳細情報',
    T0002: 'リネージ',
    T0003: 'リレーション',
  },
  detailed_information_tab: {
    T0001: '詳細情報',
    T0002: 'リネージ',
    T0003: 'リレーション',
  },
  view_detail_tab: {
    T0001: '詳細情報',
    T0002: 'リネージ',
    T0003: 'リレーション',
  },
  detail_tab: {
    SCHEMA: 'スキーマ',
    PHYSICAL_NAME: '物理名',
    LOGICAL_NAME: '論理名',
    LOCATION: 'ロケーション',
    CATEGORY: 'カテゴリ',
    SQL: 'SQL',
    DATA_OWNER: 'データオーナー',
    TAG: 'タグ',
    COLUMN: 'カラム一覧',
    ALIAS: '別名',
    WORKSPACE: 'ワークスペース',
    POWER_BI_URL: 'Power BI URL',
  },
  dashboard_tab: {
    DASHBOARD_NAME: 'ダッシュボード名',
    ALIAS: '別名',
    POWER_BI_URL: 'Power BI URL',
    LOCATION: 'ロケーション',
    WORKSPACE: 'ワークスペース',
    CATEGORY: 'カテゴリ',
    DATA_OWNER: 'データオーナー',
    TAG: 'タグ',
    REPORT_LIST: 'レポート一覧',
    REPORT_ID: 'レポートID',
    REPORT_NAME: 'レポート名',
    WORKSPACE_NAME: 'ワークスペース名',
    DESCRIPTION: '説明',
  },
  report_tab: {
    REPORT_NAME: 'レポート名',
    ALIAS: '別名',
    POWER_BI_URL: 'Power BI URL',
    LOCATION: 'ロケーション',
    WORKSPACE: 'ワークスペース',
    CATEGORY: 'カテゴリ',
    DATA_OWNER: 'データオーナー',
    TAG: 'タグ',
    DATASET_LIST: 'データセット一覧',
    DATASET_ID: 'データセットID',
    DATASET_NAME: 'データセット名',
    WORKSPACE_NAME: 'ワークスペース名',
    DESCRIPTION: '説明',
  },
  dataset_tab: {
    DATASET_NAME: 'データセット名',
    ALIAS: '別名',
    POWER_BI_URL: 'Power BI URL',
    LOCATION: 'ロケーション',
    WORKSPACE: 'ワークスペース',
    CATEGORY: 'カテゴリ',
    DATA_OWNER: 'データオーナー',
    TAG: 'タグ',
    FIELD_LIST: 'フィールド',
    TABLE_NAME: 'テーブル名',
    PHYSICAL_NAME: '項目名（物理名）',
    LOGICAL_NAME: '項目名（論理名）',
    DATA_FORMAT: '書式',
    LENGTH: '長さ',
    DATASOURCE_VIEW_COLUMN: 'データソース / 画面 / 項目名',
    DESCRIPTION: '説明',
  },
  lineage: {
    R0001: 'Input のロケーション',
    R0002: 'Output のロケーション',
    R0003: 'すべて展開する',
    R0004: 'すべて閉じる',
    R0005: '論理名',
    R0006: 'ロケーション',
    R0007: 'スキーマ',
    R0008: 'データオーナ',
    R0009: 'タグ',
    R0010: '詳細情報',
    R0011: 'TableTableTable',
    R0012: 'リネージ一覧',
    R0013: 'リネージ内のステップ一覧',
    LOADING: '読み込み中',
  },
  relation: {
    R00001: '追加',
    R00010: '詳細情報',
  },
  detail: {
    D0001: 'コード',
  },
  resultData: {
    R1: 'データ名',
    R2: '論理名',
    R3: 'ロケーション',
    R4: 'データオーナー',
    R5: 'タグ',
    R6: '更新日時',
  },
}
export default lang
